<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3b3838;
    }

    .hb {
    background-color: rgb(74, 74, 94);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    }

    .hb:hover {
      background-color: rgb(1, 172, 58);
    }

    .profile2 {
      max-width: 600px;
      margin: 5 auto;
      background-color: #000000;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .profile {
      max-width: 600px;
      margin: 5 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .profile h1 {
      text-align: center;
    }

    .profile img {
      display: block;
      margin: 0 auto;
      width: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .profile p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <p><strong>My Profile</strong></p>
  </div>
  <div class="profile2">
    <a href="Home.html" target="_blank">
      <button class="hb">Home</button>
    </a>
    <a href="https://www.google.com" target="_blank">
      <button class="hb">About Me</button>
    </a>
    <a href="https://web.roblox.com/users/3448313818/profile" target="_blank">
      <button class='hb' >Roblox</button>
    </a>
  </div>
  <div class="profile">
    <img src="dark.jpg" alt="Profile Picture">
    <h1>Gavin Samuel</h1>
    <p><strong>Age:</strong> 12</p>
    <p><strong>Creations:<a href="Update.txt">Darkfox OS</a></strong>,Wyno Browser</p>
    <p><strong>Occupation:</strong> Web Developer</p>
    <p><strong>Interests:</strong> Coding, Reading, Learning About Computors</p>
  </div>
</body>
</html>